# Generated by mkexy
# on 2020-12-15 18:33

general:
  startup: main.rb
  core: gui
  kcode: sjis
  output: kingyo_scooping.exe
  
resource:
  icon:
    -
      width : 256
      height: 256
      color : 32
      file  : ./images/icon.ico

file:
  main.rb:
  jcode.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/1.8/jcode.rb
  dxruby.so:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/site_ruby/1.8/i386-msvcrt/dxruby.so
    type: extension-library
  Win32API.so:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/1.8/i386-mswin32/Win32API.so
    type: extension-library
  display.rb:
    file: ./lib/display.rb
  scene.rb:
    file: ./lib/dxruby/scene.rb
  fonts.rb:
    file: ./lib/dxruby/fonts.rb
  button.rb:
    file: ./lib/dxruby/button.rb
  color.rb:
    file: ./lib/dxruby/color.rb
  ui.rb:
    file: ./lib/dxruby/ui.rb
  etc.so:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/1.8/i386-mswin32/etc.so
    type: extension-library
  fileutils.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/1.8/fileutils.rb
  csv.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/1.8/csv.rb
  files.rb:
    file: ./lib/files.rb
  nkf.so:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/1.8/i386-mswin32/nkf.so
    type: extension-library
  kconv.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/1.8/kconv.rb
  encode.rb:
    file: ./lib/encode.rb
  Bass.rb:
    file: ./lib/dxruby/Bass.rb
  stracture.rb:
    file: ./scripts/stracture.rb
  win32ole.so:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/1.8/i386-mswin32/win32ole.so
    type: extension-library
  ./lib/common.rb:
  kingyo.rb:
    file: ./scripts/kingyo.rb
  bigdecimal.so:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/1.8/i386-mswin32/bigdecimal.so
    type: extension-library
  ./lib/dxruby/easing.rb:
  poi.rb:
    file: ./scripts/poi.rb
  container.rb:
    file: ./scripts/container.rb
  weed.rb:
    file: ./scripts/weed.rb
  boss.rb:
    file: ./scripts/boss.rb
  ./lib/dxruby/fonts.rb:
  ./lib/dxruby/roundbox.rb:
  bgm_info.rb:
    file: ./scripts/bgm_info.rb
  alert.rb:
    file: ./scripts/alert.rb
  splash.rb:
    file: ./scripts/splash.rb
  SampleMapping.rb:
    file: ./scripts/SampleMapping.rb
