# Generated by mkexy
# on 2021-01-19 20:33

general:
  startup: main.rb
  core: gui
  kcode: sjis
  output: kingyo_scooping.exe
  
resource:
  icon:
    -
      width : 256
      height: 256
      color : 32
      file  : ./images/icon.ico

file:
  main.rb:
  jcode.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/1.8/jcode.rb
  dxruby.so:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/site_ruby/1.8/i386-msvcrt/dxruby.so
    type: extension-library
  ./lib/dxruby/scene.rb:
  Win32API.so:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/1.8/i386-mswin32/Win32API.so
    type: extension-library
  ./lib/display.rb:
  ./lib/dxruby/color.rb:
  swin.so:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/vendor_ruby/1.8/i386-msvcrt/swin.so
    type: extension-library
  vr/compat/rubycompat.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/vendor_ruby/1.8/vr/compat/rubycompat.rb
  vr/winconst.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/vendor_ruby/1.8/vr/winconst.rb
  vr/rscutil.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/vendor_ruby/1.8/vr/rscutil.rb
  vr/contrib/vrwincomponent.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/vendor_ruby/1.8/vr/contrib/vrwincomponent.rb
  vr/vruby.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/vendor_ruby/1.8/vr/vruby.rb
  vr/contrib/vrctlcolor.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/vendor_ruby/1.8/vr/contrib/vrctlcolor.rb
  vr/vrhandler.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/vendor_ruby/1.8/vr/vrhandler.rb
  vr/sysmod.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/vendor_ruby/1.8/vr/sysmod.rb
  vr/compat/vrcontrol.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/vendor_ruby/1.8/vr/compat/vrcontrol.rb
  vr/vrcontrol.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/vendor_ruby/1.8/vr/vrcontrol.rb
  vr/vrdialog.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/vendor_ruby/1.8/vr/vrdialog.rb
  ./scripts/resolution.rb:
  rubygems/defaults.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/vendor_ruby/1.8/rubygems/defaults.rb
  thread.so:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/1.8/i386-mswin32/thread.so
    type: extension-library
  thread.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/1.8/thread.rb
  etc.so:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/1.8/i386-mswin32/etc.so
    type: extension-library
  rbconfig.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/1.8/i386-mswin32/rbconfig.rb
  rubygems/exceptions.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/vendor_ruby/1.8/rubygems/exceptions.rb
  rubygems/version.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/vendor_ruby/1.8/rubygems/version.rb
  rubygems/requirement.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/vendor_ruby/1.8/rubygems/requirement.rb
  rubygems/dependency.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/vendor_ruby/1.8/rubygems/dependency.rb
  rubygems/gem_path_searcher.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/vendor_ruby/1.8/rubygems/gem_path_searcher.rb
  rubygems/user_interaction.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/vendor_ruby/1.8/rubygems/user_interaction.rb
  rubygems/platform.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/vendor_ruby/1.8/rubygems/platform.rb
  rubygems/specification.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/vendor_ruby/1.8/rubygems/specification.rb
  rubygems/source_index.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/vendor_ruby/1.8/rubygems/source_index.rb
  rubygems/builder.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/vendor_ruby/1.8/rubygems/builder.rb
  rubygems/config_file.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/vendor_ruby/1.8/rubygems/config_file.rb
  rubygems/custom_require.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/vendor_ruby/1.8/rubygems/custom_require.rb
  rubygems.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/vendor_ruby/1.8/rubygems.rb
  win32/open3.so:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/gems/1.8/gems/win32-open3-0.3.2-x86-mswin32-60/lib/win32/open3.so
    type: extension-library
  ./scripts/eyemot_mouse.rb:
  ./lib/dxruby/fonts.rb:
  ./scripts/card.rb:
  ./lib/dxruby/images.rb:
  ./lib/dxruby/button.rb:
  ./lib/dxruby/easing.rb:
  bigdecimal.so:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/1.8/i386-mswin32/bigdecimal.so
    type: extension-library
  ./scripts/poi.rb:
  ./lib/dxruby/roundbox.rb:
  ./lib/dxruby/radio_button.rb:
  nkf.so:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/1.8/i386-mswin32/nkf.so
    type: extension-library
  kconv.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/1.8/kconv.rb
  ./lib/encode.rb:
  Win32Serial.so:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/site_ruby/1.8/i386-msvcrt/Win32Serial.so
    type: extension-library
  win32ole.so:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/1.8/i386-mswin32/win32ole.so
    type: extension-library
  ./scripts/vibeman.rb:
  ./scripts/message_dialog.rb:
  ./lib/common.rb:
  ./scripts/border.rb:
  ./lib/weighted_randomizer.rb:
  ./scripts/kingyo.rb:
  ./scripts/container.rb:
  ./scripts/weed.rb:
  ./scripts/boss.rb:
  ./scripts/bgm_info.rb:
  ./scripts/alert.rb:
  ./scripts/splash.rb:
  ./scripts/SampleMapping.rb:
  ./scripts/gauge.rb:
  ./scripts/confetti.rb:
  socket.so:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/1.8/i386-mswin32/socket.so
    type: extension-library
  timeout.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/1.8/timeout.rb
  net/protocol.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/1.8/net/protocol.rb
  uri/common.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/1.8/uri/common.rb
  uri/generic.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/1.8/uri/generic.rb
  uri/ftp.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/1.8/uri/ftp.rb
  uri/http.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/1.8/uri/http.rb
  uri/https.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/1.8/uri/https.rb
  uri/ldap.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/1.8/uri/ldap.rb
  uri/ldaps.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/1.8/uri/ldaps.rb
  uri/mailto.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/1.8/uri/mailto.rb
  uri.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/1.8/uri.rb
  net/http.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/1.8/net/http.rb
  ./scripts/name_entry.rb:
  ./scripts/loading_anime.rb:
  json/version.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/gems/1.8/gems/json-1.8.6/lib/json/version.rb
  ostruct.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/1.8/ostruct.rb
  json/generic_object.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/gems/1.8/gems/json-1.8.6/lib/json/generic_object.rb
  json/common.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/gems/1.8/gems/json-1.8.6/lib/json/common.rb
  json/ext/parser.so:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/gems/1.8/gems/json-1.8.6/lib/json/ext/parser.so
    type: extension-library
  json/ext/generator.so:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/gems/1.8/gems/json-1.8.6/lib/json/ext/generator.so
    type: extension-library
  json/ext.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/gems/1.8/gems/json-1.8.6/lib/json/ext.rb
  json.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/gems/1.8/gems/json-1.8.6/lib/json.rb
  rational.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/1.8/rational.rb
  date/format.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/1.8/date/format.rb
  parsedate.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/1.8/parsedate.rb
  time.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/1.8/time.rb
  ./scripts/score_list_box.rb:
  ./scripts/bubble.rb:
  fileutils.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/1.8/fileutils.rb
  csv.rb:
    file: C:/PROGRA~2/ruby-1.8/lib/ruby/1.8/csv.rb
  ./lib/files.rb:
  ./scripts/sprite_font.rb:
  ./scripts/illust.rb:
